<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maderas</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="menu">
        <label class="logo">MB Muebles</label>
        <ul class="menu_items" id="otroModo">
            <li class="show"><a href="muebles.html">inicio</a></li>
            <li><a href="maderas.html">Maderas</a></li>
            <li><a href="catalago.html">Catalogo</a></li>
            <li><a href="compras.html">Compras</a></li>
        </ul>
        <span class="btn_menu" onclick="showmenu()">
            <i class="fa fa-bars"></i>
           </span>
    </nav>
    <div class="container-xl">
        <div class="row">
            <h1>Maderas Mas utilizadas</h1>
            <div class="card_menu">
                <div class="col-xl-5">

                    <div class="card">
                        <img src="maderas/maderas mas utilizadas/mdf-clasica-ebano-negro-016.jpg" class="card-img-top" alt="imagen" width="150" height="250">

                        <div class="card-body">
                            <h5 class="card-title">Ebano Negro</h5>
                            <p class="card-text">El ébano es una madera cuyo color es uno de los negros más intensos que se conocen, su buena textura y su capacidad de pulido muy suave es muy estimada como madera</p>
                            <a href="https://nuevoperiodico.com/muebles-de-ebano/" target="_blank" class="btn btn-primary">Visite muebles con ese color</a>
                        </div>
                    </div>


                </div> <br>
                <div class="col-xl-5">
                    <div class="card">
                        <img src="maderas/maderas mas utilizadas/mdf-nature-venezia-160.jpg" class="card-img-top" alt="imagen" width="150" height="250">

                        <div class="card-header">
                            <h5 class="card-title">Nature Venezia</h5>
                            <p class="card-text">Es un diseño que combina el atractivo de un efecto patinado y el aspecto de una madera natural, otorgándole una gran expresividad con sus matices creando combinaciones con distintos materiales y colores.</p>
                            <a href="https://www.google.com/search?sxsrf=AOaemvIfThi0Syxu6mzxHW6yjrdUfuDuQg:1634856145634&source=univ&tbm=isch&q=nature+Venezia+muebles&client=opera&fir=BqhVzP1VxuFp0M%252CUpPjgnfmTyWI0M%252C_%253BD0jlvE_cUtX2_M%252CUpPjgnfmTyWI0M%252C_%253BPLrczCn_xeUNbM%252Chu7WFIQ2oI51QM%252C_%253B4WBJVITKVvF7DM%252C0OcY8J-_Ec9HZM%252C_%253B1YB2m3Z1_j8qUM%252Cxv6OuBzykgHHtM%252C_%253BqgWGMnptRlQRDM%252CUW4GoB9GG-BSaM%252C_%253BIO9kvbwosORJnM%252CBJVFdsbetNwy4M%252C_%253BRVo5JDCNADlNyM%252Cc9zaa_P3DFtXGM%252C_%253BjmY7VZTa0o7yZM%252CHnIDKO33l_JmXM%252C_%253B8XNL4THyxO5OjM%252Cc9zaa_P3DFtXGM%252C_&usg=AI4_-kT8jJmRfeIxAEBxBsOUXN9A9IlNDA&sa=X&ved=2ahUKEwjmsMbeydzzAhWNppUCHbL_DCIQjJkEegQIJBAC&biw=1320&bih=668&dpr=1"
                                target="_blank " class="btn btn-primary ">Visite muebles con ese color</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="boton_wpp"></div>
    <div id="ct-footer"></div>
    <script src="app.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>